<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMAGES</title>
</head>
<body>
<h1>Car colors</h1>
<p>The following are different car colors around the world</p>

<img src="black.jpg.jfif" alt="black" width="300" height="168">
<img src="blue.jpg.jfif" alt="blue" width="300" height="168">
<img src="green.jpg.jfif" alt="green" width="300" height="168">
<img src="orange-mclaren.jpg" alt="orange" width="300" height="168">
<img src="pink.jpg.jpg" alt="pink" width="300" height="168">
<img src="yellow.jpg.jpg" alt="yellow" width="300" height="168">

<h2>Houses designs</h2>
<p>The following are different types of houses</p>

<img src="blue%20house.jpg" alt="blue" width="300" height="168"><br>
</body>
</html>

<a href="styleinhtml.html">Go to html styles</a>